# monitoring_spring

./: build.gradle
src/main/java/pl/ki/wex/monitoring/: AppConfiguration.java  CustomTraceRepository.java  MonitoringApplication.java  StoredHttpTraceController.java
src/main/java/pl/ki/wex/monitoring/dao/: HttpTrace.java  HttpTraceRepository.java  HttpTraceService.java
src/main/resources/: application.properties
src/test/java/pl/ki/wex/monitoring/: MonitoringApplicationTests.java
