buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pl.ki.wex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springBootAdminVersion', '2.1.3')
}

springBoot {
	buildInfo {}
}

bootJar {
	baseName = 'snap-monitoring'
	version = '1.0'
	mainClassName = 'pl.ki.wex.monitoring.MonitoringApplication'
}

repositories {
	maven {
		url "https://jitpack.io"
	}
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
	implementation	 group: 'com.github.gwenn', name: 'sqlite-dialect', version: 'master'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	implementation 'de.codecentric:spring-boot-admin-starter-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}
