server.port=8085
spring.application.name=snap-monitoring
#spring.boot.admin.client.enabled=false
#spring.boot.admin.client.url=http://localhost:8085
management.endpoints.web.exposure.include=health
logging.level.org.springframework.web=ERROR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
